[db]
	connect_string = "mysql:host=localhost;dbname=snapchoice"
	;connect_string = "mysql:unix_socket=/cloudsql/bionic-bond-401:dev;charset=utf8"
	user = root
	password = password

[snapdecision]
	hostname = localhost
